{
    "compilerOptions": {
        "module": "commonJs",
        "noImplicitAny": false,
        "outDir": "../dist",
        "baseUrl": "../"
    },
    "exclude": [
        "../node_modules",
        "./development",
        "./build"
    ]
}
